<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./css/style.css" />
		<!-- <link rel="stylesheet" href="./css/brands.css" />
        <link rel="stylesheet" href="./css/solid.css" /> -->
		<script
			src="https://kit.fontawesome.com/2280c843dd.js"
			crossorigin="anonymous"
		></script>
		<title>Ravi Jain</title>
	</head>
	<body>
		<header>
			<div id="sidebar">
				<div id="container">
					<p id="name">Ravi Jain</p>
					<p id="designation">
						Programming Enthusiast
					</p>
					<div id="social">
						<a
							href="http://www.twitter.com/ravi_j8"
							style="color: rgb(56, 56, 189);"
							><i class="fa fa-twitter fa-2x" aria-hidden="true"></i
						></a>
						<a
							href="http://www.linkedin.com/in/jravi24"
							style="color: rgb(13, 13, 44);"
							><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i
						></a>
						<a href="http://www.github.com/jravi2" style="color: white;"
							><i class="fa fa-github fa-2x" aria-hidden="true"></i
						></a>
					</div>
					<div id="nav-links">
						<div>
							<a id="nav-about">About</a>
							<span class="underline underline-selected"></span>
						</div>
						<div>
							<a id="nav-portfolio">Portfolio</a
							><span class="underline underline-not-selected"></span>
						</div>
						<div>
							<a id="nav-contact">Contact</a
							><span class="underline underline-not-selected"></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div id="about-me" class="card pos-3">
				<h3>About Me</h3>
				<p>
					Hello! I'm Ravi, a computer science undergrad student. I love to
					learn and play with new technologies.
				</p>
				<p>
					I like to program in (but not limited to) Python, Javascript, and C++.
					I'm familiar with technologies like HTML and CSS, runtimes like
					NODEjs, and frameworks like Django and React.
				</p>
				<p>
					Though, I don't just code all day long. I'm a big sci-fi/comedy movie
					buff.<br />
					Wanna collaborate project or have a discussion about movies? Feel free to
					email me or hit me up on Twitter or LinkedIn. My contact details are down
					below.
				</p>
			</div>
			<div id="portfolio" class="card pos-4">
				<h3>Portfolio</h3>
				<div id="projects-container">
					<div class="project" id="chat-analyzer">
						<h3>Chat Analyzer</h3>
						<a
							href="https://github.com/JRavi2/Chat-Analyzer"
							class="link-github"
							>Github</a
						>
					</div>
					<div class="project" id="tab-manager">
						<h3>Tab Manager Extension</h3>
						<a href="https://github.com/JRavi2/Tab-Manager" class="link-github"
							>Github</a
						>
					</div>
					<div class="project" id="sorting-visualizer">
						<h3>Sorting Visualizer</h3>
						<a href="https://r-sv.netlify.app/" class="link-site">Visit Site</a>
						<a
							href="http://www.github.com/jravi2/sorting-visualizer"
							class="link-github"
							>Github</a
						>
					</div>
					<div class="project" id="weather-app">
						<h3>Weather App</h3>
						<a href="https://r-weather-app.herokuapp.com/" class="link-site"
							>Visit Site</a
						>
						<a
							href="http://www.github.com/jravi2/weather-app"
							class="link-github"
							>Github</a
						>
					</div>
				</div>
			</div>
			<div id="contact" class="card pos-5">
				<h3>Contact Me</h3>
				<table border="1">
					<tr>
						<th id="top" style="color: #d6d3d3;">
							Email
							<i class="fa fa-envelope-o" style="color: #ffffff;"></i>
						</th>
						<td id="top-td" style="color: #d6d3d3;">jravi248@gmail.com</td>
					</tr>
					<tr>
						<th style="color: #d6d3d3;">
							Social Media
							<i class="fa fa-globe" style="color: #ffffff;"></i>
						</th>
						<td style="text-align: center;">
							<a
								href="http://www.twitter.com/ravi_j8"
								style="color: rgb(56, 56, 189); padding: 0 5px;"
								><i class="fa fa-twitter fa-2x" aria-hidden="true"></i
							></a>
							<a
								href="http://www.linkedin.com/in/jravi24"
								style="color: rgb(13, 13, 44); padding: 0 5px;"
								><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i
							></a>
						</td>
					</tr>
				</table>
			</div>
		</main>
		<script src="./js/navigation.js"></script>
	</body>
</html>
